# these are our own config values defined by the app

Master {
	numUsers=5
	numNodes=10
	minRequestsPerMinute=1
	maxRequestsPerMinute=10
	simulationDuration=5     #minutes
	snapshotTime=3
	ratioWrite=2  # if write is 4 and read is 1, means do 4 writes for every 1 read, so 4:1
	ratioRead=1
	timeout=5s
	snapshotFilepath=snapshot.xml
}
